<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - 01</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
        
    /* in order to lay the "item"s horizontally(left to right) use flexbox property in its parent to change the default vertical display for block level elements */
            display: flex;
    /* after defining "flex", now we can use the property of flexbox and in maximum cases we will be dealing with alligning items/contents and justifying the content  */

    /* there are some properties of "justify-content" & "align-items" which is applied on the container not on the individual items */

    /* "justify-content" is for shifting the content horizontally as we want them to */
        /* in order to centre them horizontally */
            /* justify-content: center; */
        /* when centre is not applied the contents are to the left by default(flex-start) */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
        /* in order to shift them to right(the flex end) */
            /* justify-content: right; */
            /* justify-content: left; */

            /* justify-content: space-around; */
        /* spaces around the boxes */
            /* justify-content: space-between; */
        /* only in-between spaces */
            /* justify-content: space-evenly; */
        /* evenly spaces even in-between and with the edges */

    /* "align-items" is for shifting the items vertically as we want them to */
        /* in order to centre them vertically */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        /* align different centres along the same axis : baseline */
            align-items: baseline;
        }
        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

</body>
</html>
