<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
<!-- 
    Fixed position property
 -->
    <style>
    /* to reset the css */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: azure;
        }

        .box3{
            background-color: pink;

            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        /* 
            now it's position is fixed. It will not move from its position no matter how much you have to scroll
        */
        }
        .box4{
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
