<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
<!-- 
    Sticky position property
 -->
    <style>
    /* to reset the css */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;

            position: sticky;
            top: 0px;
        /* 
            i.e. now it will currently be there where it is, if we want to scroll the page, then its max distance from the top of the view-port will be 0px and until then it will go up if we scroll down. Then onwards, it will get fixed in its position maintaining its top distance 0px
        */
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: azure;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
