<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
<!-- 
    Static -- Relative -- Absolute
 -->
    <style>
    /* to reset the css */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            /* position: relative; */

        /* as z-index of ".box1" is more than ".box2", this box1 comes up above of box2 */
            z-index: 2;

            position: absolute;
        /* it will seem like this box will not be included in the normal document flow, so otherb boxes will have positions without considering the presence of box having absolute position in the normal document flow */
            top: 0px;
            left: 0px;
        /* then it will go to the top-most part of the view-port */
    /*  actually when its position is defined as absolute, then it will go for its parent and check if it's a positioned element or not, if    yes then it will be set relative to that otherwise it will go for higher parents and it will go on till it reaches to "html" element which has no higher parent, so the position then at last will be relative to the view-port ... 

        "absolute position" is relative to its nearest positioned ancestor
    */
        }
        .box2{
            background-color: azure;
            position: relative;

        /* now the top etc properties can be applied */
            /* top: 34px;
            left: 56px;     
            z-index: 1; */
        /* i.e. 34px from top, relative to parent */
        }
        .box3{
            background-color: pink
        }
        .box4{
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;

        /* now specifying the "parent" as a positioned element by specifying some position property */
            /* position: absolute; */
        /* then box1 will have absolute position in relative to its parent's position */

            /* position: fixed; */
        /* then whole parent box is fixed. Doesn't matter which way, because any way it becomes a positioned element, so the absolute position of "box1" will be relative to its parent */

            /* position: relative; */
        /* still the parent becomes a positioned element */

        /* same goes for sticky definition too */
            /* position: sticky; */


    /* (as exception) "transform", "filter", or "perspective" properties can also make an element appear as positioned */
            
            /* transform: translate(0); */
        /* then also position of box1 is relative to its "parent" element */
            /* filter: invert(); */
                /* invert the colors, with an non-zero argument or void(empty) argument */
            /* filter: invert(0); */
                /* no inverion */
        /* then also position of box1 is relative to its "parent" element */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>

<!-- 
    "position" is a property in CSS which has its default value "static"
    i.e. top, bottom, left, right, z-index can not be applied on them 
    [ The "position: static" property prevents these from having an effect ]   
 -->

<!-- 
    If a box's position is set to relative, then we can apply those  properties on it
 -->
