<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - 1</title>
<!-- method 1 to place in grid(s) -->
    <style>
        .container {
            border: 2px solid black;
    
            display: grid;
    /* here after using the above code, unlike in flexbox, the boxes remain as it is but the browser will show it as grid (inspect and click on the grid on the browser). Currently it only has rows, no columns */

    /* in grid, we can define how may rows/columns we want and there are some properties to apply on items also */

            grid-template-columns: 120px 100px;
        /* now the container will be divided into two columns. The first one having width 120px and the second one having 100px and rows will form by auto (as no configuration is defined for them */
    /* speciality of grid : we can place any item anywhere */

        /* naming the grid lines */
            grid-template-rows: [r1] 100px [r2] 100px [r3] 100px;
        }


    /* now if we want the 4th item to come to the place of 1st item */
        .item-4 {
        /* using the grid line names */
            grid-row: r1/r2;
        /* i.e. its grid row will start from 1st row to 2nd row */
            grid-column: 1/2;
        /* i.e. its grid column will start from 1st column to 2nd column */
        /* for this reason the 1st item is pushed to the next position automatically and if we want to overlap these two items, just define item-1's property the same */
        }
        .item-1 {
            grid-row: 1/2;
            /* grid-column: 1/2; */
        /* or we can do the following */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item-3 {
            grid-row: 2/3;
            grid-column: 1/3;
        /* then it will take the space of both the columns */
        }

        .item {
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>

<!-- 
    when columns are defined, then if we don't configure rows, then 
    befault it will be auto (first all the columns of the first row will be filled and so on) i.e. items will be placed automatically until specified
 -->
 