<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - 3</title>
<!-- 
    1. "fr" unit
    2. "gap" property
 -->
    <style>
        .container {
            width: 80vw;
            border: 2px solid black;
    
            display: grid;

    /* "fr" unit : specifically used in grids
        1fr = 1 fraction of the whole
    */
            /* grid-template-columns: 1fr 1fr 1fr; */
        /* 
            as written 3 times, so the column width will be (1/3)rd of the whole width
        */
            grid-template-columns: 1fr 2fr 1fr;
        /* 
            1st column = (1/4)th = 3rd column
            2nd column = (2/4)th 
        */

    /* "gap" property */
            gap: 34px;
        /* gap between any two grid cells */
            row-gap: 10px;
            column-gap: 30px;
        /* specifying both of them */
            gap: 10px 30px;
        /* gap short-hand */
        }
        .item {
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    
</body>
</html>
