<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>

    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
        }

        .contain {  
        /* this container is not meant to be the parent of the image , it's just given to understand the boundary of the image's container */
            height: 466px;
            width: 488px;
            /* height: 180px;
            width: 160px; */
            border: 2px solid red;

        /* Background property */

    /* using the same image(url or the directly) we can give background to this image (instead of giving background) */
            background-image: url(image01.jpg);
        /* multiple number of the same image will used to cover the whole background if the size of the original image is less than the size of the container */

        /* that's the "repeat" property of the background */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        /* then it will only repeat in y */
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-position-x: center;
            background-position-y: center;
            
        /* we can specify which parts we want to show without changing the aspect ratio of the image */
            /* background-position: top right; */
        /* centre portion */
            /* background-position: center center; */
    /* now it's a background not an image */
            
            
        /* "background-clip" property */
        /* border-padding-content */
            /* background-clip: border-box; */
        /* padding-content */
            /* background-clip: padding-box; */
        /* content */
            /* background-clip: content-box; */

        /* only the text inside the content box */
            /* background-clip: text;
            -webkit-background-clip: text;
            color: transparent; */
        }

        img {
            height: 466px;
            width: 488px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-position: bottom right; */
            /* object-position: top left; */
            /* object-fit: fill; */
            /* object-fit: none; */

            /* object-fit: scale-down; */

            /* object-fit: cover;
            object-position: 10px 20px; */

            /* object-fit: contain;
            object-position: 10px 20px; */

            object-fit: cover;
            object-position: 50% 50%;    
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="contain">
            <!-- <img src="image01.jpg" alt="image"> -->
        </div>
        
    </div>
</body>
</html>
