<!-- 
    Solution by Harry Bhai
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>

    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;

            /* animation: animateX 3s linear infinite alternate; */
            /* animation: animateY 1s ease-out infinite alternate; */
                /* "ease-out" -> latter becomes slow */

        /* now combining both the animations */
            animation: animateX 3s linear infinite alternate,
                       animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0;
            }
            to {
                left: calc(80vw - 121px);
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }
            to {
                bottom: calc(80vh - 121px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- 
                physics simulation : bounce the ball from the starting to end of the blue box
             -->        
        </div>  
    </div>
</body>
</html>