<!-- 
    Designing the layout
        Harry bhai's solution :)
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            position: sticky;
            top: 0;
        /* or we can also give the header relative position and then making the nav sticky */
        }
        nav {
            background-color: pink;
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            /* height: 233px; */
            margin: 12px 34px; 
            padding: 55px 23px;
            text-align: center;
        }
    /* as we are going to give box1 and 2 their heights, so we are removing the height of the container as it will adjust automatically */
        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;  
            font-size: 2em;
            border-radius: 13px;
            text-align: center;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>  
        </div>

        <div class="orange-box">
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>
